OnAiTalk
{
	if CHAIN.IDName != ""
	{
		LastTalk = ChainTalk
	}
	else
	{
		if !UserAcceptedRole
		{
			if ghostupmin >= 60
			{
				all : /
				{
					"\0\b[0]\s[0]\t\*Have you acclimated yourself yet? We can begin our work if you have. \s[5]I believe you will be a suitable \_a[OnRole.Information]assistant\_a."
					"\n\n\_q"
					"\![*]\q[Yes,OnAcceptRole]  \![*]\q[No,OnNotAcceptRole]"
				}
			}
			else; LastTalk = MonologueTalk.Parallel
		}
		else
		{
			if UniverseReady
			{
				LastTalk = RandomTalk
			}
			else
			{
				if UniverseReady
				{
					LastTalk = RandomTalk
				}
				else
				{
					if ARRAYSIZE(DialogueDisperser) <= 0
					{
						for _i = 0; _i  < 3; _i++
						{
							DialogueDisperser ,= "Normal"
						}
						DialogueDisperser ,= "Question"
					}
					
					_pick = ANY(DialogueDisperser)
					DialogueDisperser[LSO] = IARRAY
					
					if _pick == "Question"
					{
						if ARRAYSIZE(QuestionsToAsk) == 1
						{
							LastTalk = QuestionsToAsk[0]
							CurrentQuestion = 0
						}
						else
						{
							LastTalk = ANY(QuestionsToAsk)
							CurrentQuestion = LSO
						}
					}
					else; LastTalk = RandomTalk
				}
			}
		}
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	parallel ChatterTalk
	parallel MonologueTalk
}

ChatterTalk : array
{
	"\0\b[0]\s[0]I actually haven't had an assistant before. \n\n[half]\s[6]I have spoken with mortals, though. \s[7]%(br)That's how I learned how to keep you safe and sane despite our extended contact. \n\n[half]It just took a bit of trial and error!"
	"\0\b[6]\s[4]I think a whiteboard might be beneficial to our workflow... Or, maybe a corkboard?"
	"\0\b[0]\s[8]I would make you a quill like mine, but making my feathers safe for you to hold is proving somewhat challenging. \n\n[half]\s[1]Don't feel too badly. \s[5]It wouldn't work for you like it does for me regardless. \n\n[half]\s[7]I simply think it would be nice if we matched."
	"\0\b[0]\s[4]Do you think anyone would notice if I took a throw rug from the current universe? \n\n[half]\s[3]... Never mind that. \s[1]I'll ask another angel for one the next time I see them."
	"\0\b[0]\s[5]Did you know that there were still various species of fish, insects, and fungi that were left undiscovered on your home iteration when it ended? \n\n[half]\s[7]I made them quite good at hiding from humans!"
	"\0\b[6]\s[8]Hum... I don't think this one is good for an assistant to solve... \s[1]Maybe after %(br)you've had a few thousand years of practice."
	"\0\b[6]\s[0]When we have another break, you should tell me what %(gravity) feels like to you. \s[7]I'm quite curious."
	"\0\b[6]\s[6]Don't be afraid to let your mind wander. Mind wanderings can produce many interesting new ideas."
	"\0\b[0]\s[7]I like to spend a little extra time finessing the conditions for the %(bugs[1]). \n\n[half]\s[6]They're an important part of the ecosystem that makes all other survival possible."
	"\0\b[6]\s[7]The proto-lifeforms are cute, aren't they? \s[6]I think so." //asking a question, but rhetorical, so maybe ok...
	"\0\b[0]\s[8]I'll admit, I have previously been a little %(br)\f[italic,1]too\f[italic,default] generous with the %(bugs[1]), and they ended up dominating everything... \n\n[half]\s[1]But you live and learn, right? Now I have a better idea of how to adjust those parameters in a more controlled way."
	"\0\b[6]\s[7]I enjoy putting interesting creatures deep at the bottom of the ocean. \s[0]Sometimes humanity discovers them, and sometimes they do not."
	"\0\b[0]\s[6]Even the smallest microscopic lifeforms require careful balancing to ensure they do their part for the overall ecosystem. \n\n[half]\s[8]One creature balanced improperly can cause drastic and unexpected changes."
	"\0\b[0]\s[0]Would it interest you to know that you have been many different kinds of creatures in the iterations before your departure from your universe? \n\n[half]You were very happy as %(usercreature)."
	"\0\b[6]\s[0]You may explore the workshop while I work on some %(calculations), if you like. It should be safe, \s[1]just don't go outside or you'll dissolve in an instant."
	"\0\b[0]\s[1]I wish I could describe to you how it feels to shape a world, but I believe it is beyond your comprehension... \n\n[half]\s[0]Perhaps one day I will think of a suitable metaphor."
	"\0\b[0]\s[0]Even though it looks like I am simply drawing the universe into being, there is a shocking amount of math involved. \n\n[half]\s[6]Millions of careful calculations go into every stroke."
	"\0\b[0]\s[0]I wish I could tell you all about your past lives. \s[8]But you've had so many of them, it would take millenia. \s[1]It may also be quite difficult for you, in your current form, to understand what it was like when you were a %(usercreature)."
	"\0\b[0]\s[6]I wish you could understand each and every creature in your universe the way that I do. \n\n[half]\s[0]I never let them go, you know. Even though they die, they become a part of the next iteration and live again... \s[7]I couldn't possibly let them go to waste after the time I spent crafting them!"
	
	//——————————————— Universe Status ———————————————
	if UniverseReady
	{
		"\0\b[6]\s[0]I think this iteration will be facinating to observe. I am quite interested to see how your choices play out."
		"\0\b[0]\s[7]It is rather exciting, the moments before the new iteration begins, isn't it? \n\n[half]\s[6]The potential energy in the cosmic nucleus has become so strong that it energizes the air of the workshop, waiting to be released..."
	}
	else
	{
		"\0\b[6]\s[0]There are many details yet to be decided. \s[8]These things should not be rushed, I've learned that through experience."
		"\0\b[6]\s[6]I think things are proceeding well. \s[0]I have a lot of the basic structure in place. It is just a matter of filling in a few %(million) details."
	}
	
	if TotalUniverses > 5
	{
		"\0\b[6]\s[6]I think the archangel will be pleased with the work I've done lately. \s[0]I wonder if he would be interested to hear of your involvement."
		"\0\b[6]\s[6]Your help in decision making has improved my workflow. \s[8]I wonder if the record-keepers will mind the additional volume..."
	}

	if TotalUniverses > 10
	{
		"\0\b[0]\s[0]I have to say, you're handling all of this remarkably well. \s[8]Truth be told, I didn't expect you'd last for this many iterations.\w8\n\n[half]\s[6]Not that I am complaining, mind you. \s[0]Having some company in my workshop has been pleasant."
	}
	
	//——————————————— Lore responses ———————————————
	_num = CheckChoices("yes lore")
	if _num != -1
	{
		"I am glad you like lore."
	}
	
	_num = CheckChoices("no lore")
	if _num != -1
	{
		"I am sad you don't like lore."
	}
	
	_num = CheckChoices("fancy lore")
	if _num != -1
	{
		"what fancy lore we have!"
	}
	
	_num = CheckChoices("boring lore")
	if _num != -1
	{
		"this lore is so boring."
	}
	
	
	
	//——————————————— Other responses ———————————————
	_num = CheckChoices("carnivorous mold")
	if _num != -1
	{	
		"\0\b[6]\s[5]I think the carnivorous mold really added a lot to the last iteration. \s[7]It certainly made household chores a higher priority."
	}
	
	_num = CheckChoices("treacherous whirlpools")
	if _num != -1
	{	
		"\0\b[0]\s[0]Do you remember the islands we discussed adding whirlpools around? \s[5]Well, it turns out the inhabitants escaped and ended up... \s[1]pretty much everywhere! \s[8]I don't know if I should have expected this outcome or not..."
	}
	
	_num = CheckChoices("clouds are carnivorous")
	if _num != -1
	{	
		"\0\b[6]\s[5]It was fascinating to see the clouds come to life, wasn't it? \s[7]It certainly posed a special challenge for all forms of aviation."
	}
	
	_num = CheckChoices("humans become bug farmers")
	if _num != -1
	{	
		"\0\b[6]\s[7]The change of protein source from meat to insects was quite impactful! \s[0]Humans became skilled at farming many tiny things, it was truly fascinating to see the scale of it."
	}
	
	
	_num = CheckChoices("earth year length")
	if _num != -1
	{	
		_length = LastAnswers[_num][1]
		
		if _length == "100"
		{
			"\0\b[2]\s[0]The much shorter year length had all kinds of interesting effects across the entire planet. \n\n[half]\s[6]With the seasons shortened to only a few weeks each, everything had to change in order to survive. \s[7]Plant life cycles and survival strategies, farming techniques, and so much more. \n\n[half]\s[0]It's fascinating, isn't it? Something seemingly arbitrary, like the number of days in a year, is actually profoundly impactful."
		}
		elseif _length == "1000"
		{
			"\0\b[2]\s[0]The long years certainly took their toll on lifeforms all over the planet. \s[6]Summers became truly scorching, rendering some areas completely uninhabitable. Winters were long and harsh, requiring careful planning so as not to run out of food. \n\n[half]\s[7]Nomadic lifestyles became much more prevalent, which I suppose shouldn't be all that surprising. If the winter and summer months are long and harsh, it only makes sense to stay on the move to avoid them. \n\n[half]\s[0]The seasons were almost akin to a natural disaster, albeit a predictable and regular one."
		}
	}
	
	_num = CheckChoices("mermaids eat humans")
	if _num != -1
	{	
		"\0\b[0]\s[7]Human-hunting mermaids are a favorite of mine, if I'm honest. \s[6]There are all kinds of secrets hidden in the deep, and it's interesting when some of them make their way to shallower waters. \n\n[half]The mermaids also come up with such interesting hunting strategies! \s[1]I suppose you have to when your prey is as intelligent as humans."
	}
	
	_num = CheckChoices("mermaids eat seaweed")
	if _num != -1
	{	
		"\0\b[0]\s[0]Vegetarian mermaids was an unexpected twist. \s[6]It was interesting to see them develop underwater farming.##%(br)\s[7]I've never seen kelp fields so orderly before."
	}
	
	_num = CheckChoices("mermaids eat seaweed")
	if _num != -1
	{	
		"\0\b[0]\s[0]Vegetarian mermaids was an unexpected twist. \s[6]It was interesting to see them develop underwater farming.##%(br)\s[7]I've never seen kelp fields so orderly before."
	}
	
	_num = CheckChoices("large sun")
	if _num != -1
	{	
		"\0\b[0]\s[8]It seems that making the sun so much larger caused many lifeforms to avoid sunlight altogether... \n\n[half]Humans in particular spent a lot more time indoors and in caves. \s[1]It is quite hard to work outdoors when so much of the sky can damage your eyes."
	}
	
	_num = CheckChoices("names are based on smell")
	if _num != -1
	{	
		"\0\b[0]\s[0]Basing names on smell ended up affecting much more of society than the ways individuals referred to each other. \n\n[half]\s[7]With noses sensitive enough to distinguish each other from billions of others, many aspects of daily life became centered around scent."
	}
	
	_num = CheckChoices("names are based on interpretive dance")
	if _num != -1
	{	
		"\0\b[0]\s[7]Humans certainly invented many forms of dance in the last iteration. \s[0]I suppose it was necessary, or they would have had a very limited number of names for themselves."
	}
	
	_num = CheckChoices("combine two species")
	if _num != -1
	{	
		_animal_1 = LastAnswers[_num][1]
		_animal_2 = LastAnswers[_num][2]
		
		"\0\b[6]\s[5]%(Capitalize(_animal_1)) and %(_animal_2) certainly made for an interesting hybrid species, didn't they? \s[9]Of all the hybrids I've made, they might be one of my favorites..."
	}
	
	_num = CheckChoices("add more eyes to")
	if _num != -1
	{
		_animals = LastAnswers[_num][1]
		"\0\b[6]\s[7]I think %(_animals) look better with the additional eyes we gave them!"
	}
	
	_num = CheckChoices("good idea adding a giant")
	if _num != -1
	{
		_animal = LastAnswers[_num][1]
		_giant = LastAnswers[_num][2]
		_giant = REPLACE(_giant,"a ","")
		_giant = REPLACE(_giant,"an ","")
		
		"\0\b[0]\s[5]That %(_giant) %(_animal) we added certainly made things interesting. \s[6]It's always fascinating to see how humanity will respond to exceptional threats."
	}
	
	_num = CheckChoices("number of moons")
	if _num != -1
	{
		_moons = LastAnswers[_num][1]
		if _moons == "two or three"
		{
			_moonnum = ANY(2,3)
			_s = ""; if _moonnum == 3; _s = "s"
			"\0\b[6]\s[0]The additional moon%(_s) we added made the tides very interesting. \s[6]I do so enjoy the intricacies of such patterns..."
		}
		elseif _moons == "four"
		{
			"\0\b[0]\s[5]All of the additional moons in the last iteration made the tides very chaotic indeed. \s[7]It was also nice to see humanity take additional interest in astronomy. \n\n[half]\s[6]I have always liked to see humanity looking towards the stars. It's captivating.##%(br)I wonder what it is like, to be so small, wondering what is beyond with no way to know for sure..."
		}
	}
	
	//——————————————— Guaranteed responses ———————————————
	_num = CheckChoices("this or that animal")
	if _num != -1
	{
		_animals_1 = LastAnswers[_num][1]
		_animals_2 = LastAnswers[_num][2]
		
		"\0\b[6]\s[2]%(Capitalize(_animals_1)) without %(_animals_2)... \s[8]it made quite an impact, didn't it? Very intriguing."
		"\0\b[6]\s[5]When we chose %(_animals_1) over %(_animals_2), I didn't expect it to alter the surrounding environment so much."
	}
	
	_num = CheckChoices("top of food chain")
	if _num != -1
	{
		_animals = LastAnswers[_num][1]
		
		"\0\b[6]\s[6]%(Capitalize(_animals)) at the top of the food chain... I found it quite interesting."
		"\0\b[6]\s[0]Moving %(_animals) to apex predator status had an... impressive impact on the foliage."
	}
	
	_num = CheckChoices("more animals")
	if _num != -1
	{
		_animals = LastAnswers[_num][1]
		
		"\0\b[6]\s[7]Things were quite lively with so many additional %(_animals). Perhaps I will keep it this way."
		"\0\b[6]\s[0]Quite a few of those %(_animals) we added more of became pets. \s[7]The domestication process was fascinating."
	}
	
	_num = CheckChoices("fewer animals")
	if _num != -1
	{
		_animals = LastAnswers[_num][1]
		
		"\0\b[6]\s[4]It felt strangely empty without very many %(_animals), didn't it? \s[3]I felt so, anyway."
		"\0\b[6]\s[8]When we lessened the number of %(_animals), I didn't expect them to become the mascot for a %(shoe) company..."
	}
	
	_num = CheckChoices("pick an overall climate")
	if _num != -1
	{
		_climate = LastAnswers[_num][1]
		
		"\0\b[6]\s[1]Setting the primary climate to %(_climate) had a drastic influence in how the flora and fauna evolved... There's a lot to catalogue."
	}
	
	_num = CheckChoices("pick a biome")
	if _num != -1
	{
		_biome = LastAnswers[_num][1]
		
		"\0\b[0]\s[6]There were some unique developments on that %(_biome) we added. It might be worthwhile to try addimg more like it next time... \n\n[half]\s[0]Maybe we can replicate the results."
	}
	
	_num = CheckChoices("this or that celestial object")
	if _num != -1
	{
		_object_1 = LastAnswers[_num][1]
		_object_2 = LastAnswers[_num][2]
		
		"\0\b[6]\s[1]I'll admit, it's a little challenging to judge how much humans enjoyed the %(_object_1)... \s[7]But there were certainly a lot of stories!"
	}
	
	_num = CheckChoices("this or that bug")
	if _num != -1
	{
		_bugs_1 = LastAnswers[_num][1]
		_bugs_2 = LastAnswers[_num][2]
		
		"\0\b[6]\s[0]There were a few humans that truly enjoyed the %(_bugs_1) we included. \s[7]It's nice to see them be appreciated."
	}
	
	_num = CheckChoices("more flowers")
	if _num != -1
	{
		_flowers = LastAnswers[_num][1]
		
		"\0\b[6]\s[0]All of the %(_flowers) around... I shouldn't be surprised that humans found a way to turn them into %(bread). It was... \s[7]colorful!"
	}
	
	_num = CheckChoices("fewer flowers")
	if _num != -1
	{
		_flowers = LastAnswers[_num][1]
		
		"\0\b[6]\s[8]Here's something interesting! Without %(_flowers), the language surrounding colors turned out differently in each of Earth's hemispheres."
	}
	
	_num = CheckChoices("more geographical features")
	if _num != -1
	{
		_features = LastAnswers[_num][1]
		
		"\0\b[6]\s[5]With all of the %(_features) around, humans built their homes in some eye-catching ways this time."
	}
	
	_num = CheckChoices("fewer geographical features")
	if _num != -1
	{
		_features = LastAnswers[_num][1]
		
		"\0\b[6]\s[8]Maps ended up a bit less varied without %(_features), but seeing the differences in how cities grew seems worth the loss."
	}
	
	_num = CheckChoices("pick a cultural cornerstone")
	if _num != -1
	{
		_cornerstone = LastAnswers[_num]
		
		"\0\b[6]\s[7]The unspoken benefit of having humans base their cultures around %(_cornerstone) is seeing the numerous ways they develop it differently across the world."
	}
	
	/*
	
	_num = CheckChoices("pick an overall climate")
	if _num != -1
	{
		_climate = LastAnswers[_num][1]
		
		"\0\b[6]\s[0]Placeholder."
	}
	
	*/
}

MonologueTalk : array
{
	"\0\b[6]\s[25]Start small and work your way up... \s[6]Having viruses now is important if we want to make primates later."
	"\0\b[6]\s[2]Oh...! \s[1]I dripped some ink... \s[4]I suppose%(br)we're having %(blackhole) there."
	"\0\b[6]\s[4]Food sources... We could always try adding something new this time... Maybe %(foodsource)...?"
	"\0\b[6]\s[7]I'm sure everyone will love this one! \n\n[half]\s[6]... Except for the ones that die, I suppose."
	"\0\b[6]\s[4]Sometimes, I do think this would be easier with more hands... \s[1]Then I remember how much they always get in the way."
	"\0\b[6]\s[6]I think, on average, predators should have more teeth."
	"\0\b[6]\s[25]%(Capitalize(worms))..."
	"\0\b[6]\s[4]It is in a delicate state of balance, I'll have to be careful not to disturb it..."
	"\0\b[6]\s[4]Too many %(petals)... \s[6]I should cut back."
	"\0\b[6]\s[4]I still need to make adjustments to the weather, the average number of %(hurricanes) in a year isn't quite right..."
	"\0\b[6]\s[4]Hm, perhaps a more drastic change is needed..."
	"\0\b[6]\s[6]It may be worth reconsidering some of the fundamentals..."
	"\0\b[6]\s[6]Perhaps I could touch up the form of the %(animals[1]). How might their diets change if I gave them %(moreteeth)...?"
	"\0\b[6]\s[1]I may have overdone it, perhaps I should revert %(animals[1]) to their previous form..."
	"\0\b[6]\s[7]Language is always so interesting to watch develop. \s[6]A few carefully planted linguistic seeds grow into something unique and wonderful..."
	"\0\b[6]\s[8]Oh my, I may need to recalibrate the gravity..."
	"\0\b[6]\s[6]I might change the makeup of the%(br)planet's core. It could be interesting to try %(foodsource)..."
	"\0\b[6]\s[6]%(Capitalize(worms)) are never a bad choice..."
	"\0\b[6]\s[7]I think this next iteration is going to be rather enjoyable."
	"\0\b[6]\s[6]Patience, take it slow... \s[8]We don't want wobbly lines, now do we...?"
	"\0\b[6]\s[1]Ah, right, the %(animals[1])... I still need to decide how I am handling them this time."
	"\0\b[6]\s[7]Perhaps more habitats for the %(bugs[1])..."
	"\0\b[6]\s[7]%(Capitalize(bugs[1])) are truly delightful creatures..."
	"\0\b[6]\s[6]Perhaps some parasites could be introduced to control their growth..."
	"\0\b[6]\s[7]Mustn't forget the fungi! They need a space to inhabit, too."
	"\0\b[6]\s[6]Every kind of creature deserves time and attention so ensure it fits well into the ecosystem."
	"\0\b[6]\s[7]It might be nice to do %(atheme) theme sometime."
}

LoreQuestions : array
{
	{
		"\0\b[0]\s[0]Would you like lore or no lore?"
		--
		Choices("I would like lore","yes lore","No lore thanks","no lore")
	}
	{
		"\0\b[0]\s[0]Would you like fancy lore or boring lore?"
		--
		Choices("Fancy lore","fancy lore","Boring lore","boring lore")
	}
}

GuaranteedQuestions : array
{
	{
		_animals_1 = Choices.Animal[0][1]
		_animals_2 = Choices.Animal[1][1]
		
		//"\0\b[0]\s[0]I am contemplating what animals to include this iteration. Would you prefer %(_animals_1), or %(_animals_2)?"
		//"\0\b[0]\s[0]I have not yet decided whether I should include %(_animals_1) this iteration, or if it would be better to have %(_animals_2) instead. What is your preference?"
		
		"\0\b[0]\s[0]I would like your opinion on a matter related to animals. I can add either %(_animals_1) or %(_animals_2), but I do not wish to include both. Which would you prefer?"
		--
		Choices(/
		Capitalize(_animals_1),"this or that animal,%(_animals_1),%(_animals_2)",/
		Capitalize(_animals_2),"this or that animal,%(_animals_2),%(_animals_1)")
	}
	
	{
		_animals_3 = Choices.Animal[2][1]
		_animals_4 = Choices.Animal[3][1]
		_animals_5 = Choices.Animal[4][1]
		
		"\0\b[0]\s[0]You have your pick: %(_animals_3), %(_animals_4), or %(_animals_5). Which should be at the top of the food chain?"
		--
		Choices(/
		Capitalize(_animals_3),"top of food chain,%(_animals_3)",/
		Capitalize(_animals_4),"top of food chain,%(_animals_4)",/
		Capitalize(_animals_5),"top of food chain,%(_animals_5)")
	}
	
	{
		_animals_6 = Choices.Animal[5][1]
		
		"\0\b[0]\s[0]I am considering how many %(_animals_6) we want in the overall ecosystem. Do you think there should be more, or fewer?"
		//"\0\b[0]\s[0]Regarding %(_animals), should we have more or fewer of them?"
		//"\0\b[0]\s[0]Do you think it is better to have more or fewer %(_animals) in the next iteration?"
		--
		Choices("More","more animals,%(_animals_6)","Fewer","fewer animals,%(_animals_6)")
	}
	
	{
		_choices.climate = IARRAY
		
		_done = 0
		while !_done
		{
			_climate_num = 3
			for _i = 0; _i < _climate_num; _i++
			{
				_choices.climate[_i] = climates
			}
			if ARRAYSIZE(ARRAYDEDUP(_choices.climate)) == _climate_num; _done = 1
		}
		_climate_1 = _choices.climate[0]
		_climate_2 = _choices.climate[1]
		_climate_3 = _choices.climate[2]
		
		"\0\b[0]\s[6]I am making changes to the overall climate of the planet. \s[0]I'm curious, which would you prefer? %(_climate_1), %(_climate_2), or %(_climate_3)?"
		--
		Choices(/
		Capitalize(_climate_1),"pick an overall climate,%(_climate_1)",/
		Capitalize(_climate_2),"pick an overall climate,%(_climate_2)",/
		Capitalize(_climate_3),"pick an overall climate,%(_climate_3)")
	}
	
	{
		_choices.biome = IARRAY
		
		_done = 0
		while !_done
		{
			_biome_num = 3
			for _i = 0; _i < _biome_num; _i++
			{
				_choices.biome[_i] = biomes
			}
			if ARRAYSIZE(ARRAYDEDUP(_choices.biome)) == _biome_num; _done = 1
		}
		_biome_1 = _choices.biome[0]
		_biome_2 = _choices.biome[1]
		_biome_3 = _choices.biome[2]
		
		"\0\b[0]\s[0]I am deciding on another biome to add to one of the main continents. Tell me, do you think %(_biome_1) region, %(_biome2) region, or %(_biome_3) region would be best suited?"
		--
		Choices(/
		Capitalize(_biome_1),"pick a biome,%(_biome_1)",/
		Capitalize(_biome_2),"pick a biome,%(_biome_2)",/
		Capitalize(_biome_3),"pick a biome,%(_biome_3)")
	}
	
	{
		_celestial_objects_1 = celestialobjects[1]
		_celestial_objects_2 = celestialobjects[1]
		while _celestial_objects_2 == _celestial_objects_1
		{
			_celestial_objects_2 = celestialobjects[1]
		}
		
		"\0\b[0]\s[7]I am currently working on filling in the heavens. \s[6]All of the things found far away in outer space, which humans will gaze upon and wonder about. \s[0]Tell me, would you prefer to see more %(_celestial_objects_1), or more %(_celestial_objects_2)?"
		--
		Choices(/
		Capitalize(_celestial_objects_1),"this or that celestial object,%(_celestial_objects_1),%(_celestial_objects_2)",/
		Capitalize(_celestial_objects_2),"this or that celestial object,%(_celestial_objects_2),%(_celestial_objects_1)")
	}
	
	{
		_bugs_1 = bugs[1]
		_bugs_2 = bugs[1]
		while _bugs_2 == _bugs_1
		{
			_bugs_2 = bugs[1]
		}
		
		"\0\b[0]\s[7]I haven't yet decided all of the bugs that will be present in this iteration. \s[0]Which would you prefer, %(_bugs_1) or %(_bugs_2)?"
		--
		Choices(/
		Capitalize(_bugs_1),"this or that bug,%(_bugs_1),%(_bugs_2)",/
		Capitalize(_bugs_2),"this or that bug,%(_bugs_2),%(_bugs_1)")
	}
	
	{
		_pick = flowers
		_flowers = _pick[1]
		
		"\0\b[0]\s[6]I am wondering, should I have more %(_flowers) in the next iteration, or fewer? \s[0]What do you think?"
		--
		Choices("More","more flowers,%(_pick)","Fewer","fewer flowers,%(_pick)")
	}
	
	{
		_geographical_features = geographicalfeatures
		
		"\0\b[0]\s[0]%(Capitalize(_geographical_features[1])) can add a lot of interest to the landscape, but at times I wonder if I am adding too many... Tell me, would you prefer more or fewer %(_geographical_features[1])?"
		--
		Choices("More","more geographical features,%(_geographical_features)","Fewer","fewer geographical features,%(_geographical_features)")
	}
	
	{
		_choices.cultural_cornerstone = IARRAY
		
		_done = 0
		while !_done
		{
			_cornerstone_num = 4
			for _i = 0; _i < _cornerstone_num; _i++
			{
				_choices.cultural_cornerstone[_i] = culturalcornerstones
			}
			if ARRAYSIZE(ARRAYDEDUP(_choices.cultural_cornerstone)) == _cornerstone_num; _done = 1
		}
		_cornerstone_1 = _choices.cultural_cornerstone[0]
		_cornerstone_2 = _choices.cultural_cornerstone[1]
		_cornerstone_3 = _choices.cultural_cornerstone[2]
		_cornerstone_4 = _choices.cultural_cornerstone[3]
		
		"\0\b[2]\s[7]Picking a cultural cornerstore for each civilisation is always an interesting task. \s[6]It will shape many things about them, and deeply impact how they interact with the world.\n\n[half]I wonder, which would you like to see? I'll give you four options. %(Capitalize(_cornerstone_1)), %(_cornerstone_2), %(_cornerstone_3), or %(_cornerstone_4)."
		--
		Choices(/
		Capitalize(_cornerstone_1),"pick a cultural cornerstone,%(_cornerstone_1)",/
		Capitalize(_cornerstone_2),"pick a cultural cornerstone,%(_cornerstone_2)",/
		Capitalize(_cornerstone_3),"pick a cultural cornerstone,%(_cornerstone_3)",/
		Capitalize(_cornerstone_4),"pick a cultural cornerstone,%(_cornerstone_4)")
	}
}

NotGuaranteedQuestions : array
{
	{
		_animal_7 = Choices.Animal[6][0]
		_animals_7 = Choices.Animal[6][1]
		_anim = _animal_7
		_anim = REPLACE(_anim,"an ","")
		_anim = REPLACE(_anim,"a ","")
		_agiant = agiant
		
		"\0\b[0]\s[0]I was thinking about adding %(_agiant) %(_anim) to make things more interesting. What do you think?"
		--
		Choices("Good idea","good idea adding a giant,%(_anim),%(_agiant)","Bad idea","bad idea adding a giant,%(_anim),%(_agiant)")
	}
	
	{
		_animals_8 = Choices.Animal[7][1]
		
		"\0\b[0]\s[0]I think I should add more eyes to the %(_animals_8). Wouldn't that be interesting?"
		--
		Choices("Yes","add more eyes to,%(_animals_8)","Not really","do not add more eyes to,%(_animals_8)")
	}
	
	{
		_animals_9 = Choices.Animal[8][1]
		_animals_10 = Choices.Animal[9][1]
		//TODO this reads weird lol
		
		"\0\b[0]\s[5]I'm considering combining %(_animals_9) and %(_animals_10) into a single species. What do you think?"
		--
		Choices("Good idea","combine two species,%(_animals_9),%(_animals_10)","Bad idea","do not combine two species,%(_animals_9),%(_animals_10)")
	}
	
	{
		"\0\b[0]\s[5]I've been thinking about making mold carnivorous. Thoughts?"
		--
		Choices("Good idea","carnivorous mold","Bad idea","no carnivorous mold")
	}
	
	{
		"\0\b[0]\s[0]I've been thinking that I would like to change up the overall look of forests and other wooded areas. What do you think the average height of a tree should be?"
		--
		Choices("10 feet","average tree height,10","100 feet","average tree height,100","1000 feet","average tree height,1000")
	}
	
	{
		"\0\b[0]\s[7]I am creating a series of islands. \s[0]Should I add treacherous whirlpools to keep the inhabitants from spreading to other landmasses?"
		--
		Choices("Yes","islands with treacherous whirlpools","No","islands without treacherous whirlpools")
	}
	
	{
		_animals_11 = Choices.Animal[10][1]
	
		"\0\b[0]\s[5]I am considering the possibility of making %(_animals_11) aquatic. What do you think?"
		--
		Choices("Good idea","aquatic animal,%(_animals_11)","Bad idea","no aquatic animal,%(_animals_11)")
	}
	
	{
		"\0\b[0]\s[6]I am thinking about changing the way that water flows, to make it more bouncy. \s[0]What are your thoughts?"
		--
		Choices("Good idea","bouncy water yes","Bad idea","bouncy water no")
	}
	
	{
		"\0\b[0]\s[7]I would like to add mermaids this iteration. \s[5]Do you think they should prey on humans, or only fish?"
		--
		Choices("Humans","mermaids eat humans","Only fish","mermaids eat fish","What about seaweed?","mermaids eat seaweed")
	}
	
	{
		_element = element
		
		"\0\b[0]\s[5]I am considering changing the element that primarily makes up the atmosphere. What do you think about %(_element) instead?"
		--
		Choices("Good idea","atmosphere is made of,%(_element)","Bad idea","atmosphere stays the same")
	}
	
	{
		"\0\b[0]\s[0]I am considering doing away with the idea with spoken names. \s[5]What do you think, should I make it based on smell, or interpretive dance?"
		--
		Choices("Smell","names are based on smell","Interpretive dance","names are based on interpretive dance","They should stay how they are","names stay as they are")
	}
	
	{
		"\0\b[0]\s[6]I am thinking about guiding humans towards becoming bug farmers in this next iteration, and doing away with most meat farming. \s[0]What do you think?"
		--
		Choices("Good idea","humans become bug farmers","Bad idea","humans remain meat farmers")
	}
	
	{
		"\0\b[0]\s[7]I am considering turning clouds into animals that float across the sky, and prey on large birds. \s[5]What are your thoughts?"
		--
		Choices("Good idea","clouds are carnivorous","Bad idea","clouds are not carnivorous")
	}
	
	{
		"\0\b[0]\s[6]I think it is time to overhaul the calendar. \s[0]How many days do you think should be in an Earth year?"
		--
		Choices("365","earth year length,365","100","earth year length,100","1000","earth year length,1000")
	}
	
	{
		"\0\b[0]\s[0]I think it might be interesting to add an additional moon, or perhaps two. What do you think?"
		--
		Choices("One is better","number of moons,one","Two or three sounds good","number of moons,two or three","Four would be even better","number of moons,four")
	}
	
	{
		"\0\b[0]\s[0]I am thinking about removing the concept of feathers entirely. \s[7]Your thoughts?"
		--
		Choices("Good idea","remove the concept of feathers","Bad idea","keep the concept of feathers")
	}
	
	{
		"\0\b[2]\s[6]I am thinking about tweaking certain parameters to make it more difficult for humans to build vertically without structural compromise. \n\n[half]\s[0]This would cause population centers to be more horizontal to compensate. I would be interested to see how it affects society across the long-term. \n\n[half]\s[7]What are your thoughts?"
		--
		Choices("Good idea","society is horizontal","Bad idea","society is vertical")
	}
	
	{
		_color1 = ANY("red,orange,yellow,green")
		_color2 = ANY("cyan,blue,purple")
		"\0\b[0]\s[5]I'm considering altering the visible light spectrum. Should I swap %(_color1) and %(_color2) in the order, or should I allow humans to see ultraviolet light?"
		--
		Choices("Swap %(_color1) and %(_color2)","swapping colors,%(_color1),%(_color2)","Ultraviolet light should be visible","ultraviolet light is visible","Light is good as it is already","light stays normal")
	}
	
	{
		"\0\b[0]\s[7]I think it would be nice if volcanic eruptions were much more frequent on average. What do you think?"
		--
		Choices("Good idea","more frequent volcanic eruptions","Bad idea","normal frequency volcanic eruptions")
	}
	
	{
		"\0\b[0]\s[6]I am debating making the sun much larger in the sky, while keeping its current power. What do you think?"
		--
		Choices("Good idea","large sun","Bad idea","normal size sun")
	}
	
	/*
	{
		"\0\b[0]\s[0]Question?"
		--
		Choices("Answer 1","tag 1","Answer 2","tag 2")
	}
	*/
}

OtherQuestions : array
{
	parallel NotGuaranteedQuestions
	parallel GuaranteedQuestions
}

OnQuestions
{
	AnsweredQuestions ,= reference0
	QuestionsToAsk[CurrentQuestion] = IARRAY
	
	if reference0 == "mermaids eat seaweed"
	{
		"\0\b[0]\s[2]Vegetarian mermaids... \s[6]What a fascinating idea. \s[7]I knew I kept you around for a reason!\n\n... \s[8]I am kidding, I find you to be a delight regardless of mermaid opinions."
	}
	else
	{
		"\0\b[6]%(reaction)Interesting..."
		"\0\b[6]%(reaction)I see. I might have suspected that."
		"\0\b[6]%(reaction)Oh? I'm glad I asked you."
	}
	--
	if UniverseReady
	{
		"\x"
		--
		"\0\b[0]\s[6]\tThen, that should do it for now. \n\n[half]\s[5]I have an idea of how this next universe will go, \s[1]as well as what I need to adjust for it to happen. \n\n[half]\s[7]Thank you for your contribution. \s[0]Let me know when you're ready and we can %(br)\_a[OnUniverseCreation.Begin]begin\_a."
		--
		"\x"
	}
}

OnUniverseCreation.Begin
{
	"\0\b[2]\s[5]\t'Begin', of course, means I'll be taking your feedback into account while I make the new universe for us. \n\n[half]\s[1]I'm afraid that you're not capable of doing it yourself, even if I were to let you try. \n\n[half]\s[8]Sorry about that. \n\n[half]\s[6]Still... \s[5]I'll do my best to honor each of your requests, \s[9]so please have faith in me. \n\n[half]\s[0]Let me know when you're ready. I won't rush you.\x"
}

OnChoiceTimeout
{
	if "\__q[OnQuestions," _in_ reference0
	{
		"\0\b[6]\s[1]This \f[italic,1]is\f[italic,default] a difficult one, isn't it? \n\n[half]\s[5]Think it over. \s[7]We'll come back to it later."
	}
}

MonologueTalk.Parallel : nonoverlap_pool
{
	parallel MonologueTalk
}