animals : nonoverlap
{
	"a snake,snakes"
	"a lion,lions"
	"a tiger,tigers"
	"a bear,bears"
	"a porcupine,porcupines"
}

bugs : nonoverlap
{
	"worm,worms"
	"beetle,beetles"
}

blackhole
{
	"a blackhole"
	"abyssal chasms"
	"more ants"
	"mud flats"
	"caves"
	"a field of Nightrider lilies"
	"another ice age"
}

color
{
	"pink"
	"red"
	"orange"
	"yellow"
	"green"
	"cyan"
	"blue"
	"purple"
	"brown"
	"black"
	"white"
	"gray"
	"iridescent"
}

foodsource
{
	"iron"
	"copper"
	"cobalt"
	"plastic"
	"rubber"
	"dark matter"
	"gamma waves"
	"dreams"
	"emotions"
	"desires"
	"fire"
	"air"
	"acid"
	"bleach"
	"feathers"
	"gemstones"
}

worms
{
	"%(animals[0])"
	"%(animals[1])"
	"%(bugs[0])"
	"%(bugs[1])"
	"fingernails"
	"toes"
	"porcupines"
	"toothpaste"
	"inversion"
	"symmetry"
	"multiplicative"
	"binary code"
	"cat whiskers"
	"automobiles"
	"%(color) umbrella"
	"mineral erosion"
}