animals : nonoverlap
{
	"a snake,snakes"
	"a lion,lions"
	"a tiger,tigers"
	"a bear,bears"
	"a porcupine,porcupines"
	"a badger,badgers"
	"a skunk,skunks"
	"a cat,cats"
	"a giraffe,giraffes"
	"an otter,otters"
	"a beaver,beavers"
	"a chicken,chickens"
	"a lizard,lizards"
	"an iguana,iguanas"
	"a rat,rats"
	"a chipmunk,chipmunks"
	"a rabbit,rabbits"
	"a kangaroo,kangaroos"
	"a wolf,wolves"
	"a coyote,cotoyes"
	"a jackal,jackals"
	"a prairie dog,prairie dogs"
	"a boar,boars"
	"an elephant,elephants"
	"a gorilla,gorillas"
	"a deer,deer"
	"a panda,pandas"
	"a mouse,mice"
}

bugs : nonoverlap
{
	"a worm,worms"
	"a beetle,beetles"
	"a locust,locusts"
	"a cockroach,cockroaches"
	"a spider,spiders"
	"an ant,ants"
	"a termite,termites"
	"an aphid,aphids"
	"a fly,flies"
	"a mosquito,mosquitos"
	"a grasshopper,grasshoppers"
	"a flea,fleas"
	"a leech,leeches" //ARE LEECHES BUGS??? (theyre not) (i think)
	"a water skater,water skaters"
	"a butterfly,butterflies"
	"a moth,moths"
	"a caterpillar,caterpillars"
	"a dragonfly,dragonflies"
	"a horsefly,horseflies"
	"a botfly,botflies"
	"a maggot,maggots"
	"a firefly,fireflies"
	"a gnat,gnats"
	"a bedbug,bedbugs"
	"an earwig,earwigs"
}

flowers : nonoverlap
{
	"a lily,lilies"
	"a rose,roses"
	"a tulip,tulips"
	"a sunflower,sunflowers"
	"a chamomile,chamomiles"
	"a lavender,lavenders"
	"a dandelion,dandelions"
	"a crocus,crocuses"
	"a marigold,marigolds"
	"a marguerite,marguerites"
	"a carnation,carnations"
	"a jasmine,jasmines"
	"a pansy,pansies"
}

climates : nonoverlap
{
	"arid"
	"humid"
	"cold"
	"hot"
	"temperate"
}

biomes : nonoverlap
{	
	"a tropical"
	"a subtropical"
	"a desert"
	"an alpine"
	"a subarctic"
	"a polar"
	"a swampy"
}

geographicalfeatures : nonoverlap
{
	"a beach,beaches"
	"a cave,caves"
	"a cliff,cliffs"
	"a crag,crags"
	"a drift,drifts"
	"a forest,forests"
	"a grassland,grasslands"
	"a hill,hills"
	"a lake,lakes"
	"a meadow,meadows"
	"a mountain,mountains"
	"a plain,plains"
	"a plateau,plateaus"
	"a pond,ponds"
	"a river,rivers"
	"a stream,streams"
	"a tundra,tundras"
	"a valley,valleys"
	"an ocean,oceans"
	"a marsh,marshes"
	"a fen,fens"
	"a bog,bogs"
}

celestialobjects : nonoverlap
{
	"a star,stars"
	"a black hole,black holes"
	"a wormhole,wormholes"
	"an asteroid,asteroids"
	"a planet,planets"
	"a nebula,nebulas"
	"a galaxy,galaxies"
	"a gas giant,gas giants"
	"a protostar,protostars"
	"a red giant,red giants"
}

culturalcornerstones : nonoverlap
{
	"art"
	"dancing"
	"music"
	"oration"
	"song"
	"poetry"
	"sculpture"
	"architecture"
	"cuisine"
	"gaming"
	"exploring"
	"studying"
	"science"
	"martial combat"
	"magic"
	"alchemy"
	"technology"
	"philosophy"
	"literature"
}

reaction
{
	"\s[0]"
	"\s[1]"
	"\s[2]"
	"\s[5]"
	"\s[6]"
	"\s[7]"
	"\s[8]"
	"\s[25]"
}

agiant
{
	"a giant"
	"an extremely large"
	"an overgrown"
	"an extremely vicious"
	"an immortal"
	"an indestructible"
	"an invisible"
}

blackhole
{
	"a black hole"
	"abyssal chasms"
	"more ants"
	"mud flats"
	"caves"
	"a field of Nightrider lilies"
	"another ice age"
	"an eternal storm"
}

calculations
{
	"calculations"
	"rebalancing"
	"fine detailing"
	"dirt planning"
	"space measuring"
	"time relativity"
	"crochet patterns"
	"cellular structure"
}

color
{
	"pink"
	"red"
	"orange"
	"yellow"
	"green"
	"cyan"
	"blue"
	"purple"
	"brown"
	"black"
	"white"
	"gray"
	"iridescent"
}

foodsource
{
	"iron"
	"copper"
	"cobalt"
	"plastic"
	"rubber"
	"dark matter"
	"gamma waves"
	"dreams"
	"emotions"
	"desires"
	"fire"
	"air"
	"acid"
	"bleach"
	"feathers"
	"gemstones"
}

hurricanes
{
	"hurricanes"
	"tornadoes"
	"droughts"
	"severe thunderstorms"
	"hailstorms"
	"blizzards"
	"floods"
	"snowstorms"
}

moreteeth
{
	"more teeth"
	"prehensile tails"
	"large tusks"
	"sharp spines"
	"heavier claws"
	"an additional set of legs"
	"wings"
	"an additional head"
	"webbed feet"
	"stronger legs"
	"sticky tongues"
	"opposable thumbs"
	"feathers"
}

petals
{
	"petals"
	"whiskers"
	"feathers"
	"ridges"
	"spines"
	"toes"
	"beaches"
	"leaves"
	"seas"
	"oceans"
	"land masses"
	"habitable areas"
	"types of berry"
	"measurement systems"
}

worms
{
	"%(animals[0])"
	"%(animals[1])"
	"%(bugs[0])"
	"%(bugs[1])"
	"fingernails"
	"toes"
	"porcupines"
	"toothpaste"
	"inversion"
	"symmetry"
	"multiplicative"
	"binary code"
	"cat whiskers"
	"automobiles"
	"%(color) umbrella"
	"mineral erosion"
}

element
{
	"helium"
	"nitrogen"
	"carbon monoxide"
	"carbon dioxide"
	"argon"
	"methane "
	"nitrous oxide"
	"chlorine"
	"radon"
	"ammonia"
	"dimethyl ether"
	"isobutene"
}