// ===================================================================
// base setting
// ===================================================================
charset,UTF-8

descript
{
version,1
}

// ===================================================================
// surface base
// ===================================================================
surface0-9,25
{
//satolist.palette.offset,145,70
//satolist.surface.scope,0
element,base,surface0.png,0,0
}

surface10
{
}

// ===================================================================
// face
// ===================================================================
// eyeblow
// -------------------------------------------------------------------
// normal
surface.append0,2,6,25
{
element3,overlay,eyeblow/eyeblow_normal.png,0,0
}

// sad
surface.append1,3,4,8
{
element3,overlay,eyeblow/eyeblow_sad.png,0,0
}

// smile
surface.append5,7,9
{
element3,overlay,eyeblow/eyeblow_smile.png,0,0
}

// eye
// -------------------------------------------------------------------
// normal
surface.append0,2,3,5
{
element2,overlay,eye/eye_normal.png,0,0

animation10.interval,rarely
animation10.pattern0,overlay,12000,80,0,0
animation10.pattern1,overlay,12001,80,0,0
animation10.pattern2,overlay,12003,80,0,0
animation10.pattern3,overlay,12001,80,0,0
animation10.pattern4,overlay,-1,80,0,0
}

// half
surface.append9
{
element2,overlay,eye/eye_half.png,0,0

animation10.interval,rarely
animation10.pattern0,overlay,12001,80,0,0
animation10.pattern1,overlay,12002,80,0,0
animation10.pattern2,overlay,12003,80,0,0
animation10.pattern3,overlay,12002,80,0,0
animation10.pattern4,overlay,-1,80,0,0
}

// close normal
surface.append4,6,25
{
element2,overlay,eye/eye_close_normal.png,0,0
}

// close smile
surface.append1,7,8
{
element2,overlay,eye/eye_close_smile.png,0,0
}

// mouth
// -------------------------------------------------------------------
// normal
surface.append0,6,7,8
{
element1,overlay,mouth/mouth_normal.png,0,0

animation20.interval,talk,3
animation20.pattern0,overlay,13000,80,0,0
animation20.pattern1,overlay,13002,80,0,0
animation20.pattern2,overlay,13003,80,0,0
animation20.pattern3,overlay,-1,80,0,0
}

// sad
surface.append3,4
{
element1,overlay,mouth/mouth_sad.png,0,0


animation20.interval,talk,3
animation20.pattern0,overlay,13001,80,0,0
animation20.pattern1,overlay,13002,80,0,0
animation20.pattern2,overlay,13003,80,0,0
animation20.pattern3,overlay,-1,80,0,0
}

// half normal
surface.append25
{
element1,overlay,mouth/mouth_half_normal.png,0,0

animation20.interval,talk,3
animation20.pattern0,overlay,13002,80,0,0
animation20.pattern1,overlay,13003,80,0,0
animation20.pattern2,overlay,13000,80,0,0
animation20.pattern3,overlay,-1,80,0,0
}

// half smile
surface.append1,5,9
{
element1,overlay,mouth/mouth_half_smile.png,0,0


animation20.interval,talk,3
animation20.pattern0,overlay,13003,80,0,0
animation20.pattern1,overlay,13002,80,0,0
animation20.pattern2,overlay,13000,80,0,0
animation20.pattern3,overlay,-1,80,0,0

}

// big
surface.append2
{
element1,overlay,mouth/mouth_big.png,0,0

animation20.interval,talk,3
animation20.pattern0,overlay,13004,80,0,0
animation20.pattern1,overlay,13002,80,0,0
animation20.pattern2,overlay,13000,80,0,0
animation20.pattern3,overlay,-1,80,0,0
}

// ===================================================================
// animations
// ===================================================================
surface.append25
{
animation100.interval,never
animation100.pattern0,overlay,10000,0,0,0

animation101.interval,never
animation101.pattern0,overlay,10000,0,0,0
animation101.pattern1,overlay,10001,100,0,0
animation101.pattern2,overlay,10002,100,0,0
animation101.pattern3,overlay,10003,100,0,0
animation101.pattern4,overlay,10004,100,0,0
animation101.pattern5,overlay,10005,100,0,0
animation101.pattern6,overlay,10006,100,0,0
animation101.pattern7,overlay,11000,100,0,0


animation190.interval,never
animation190.pattern0,overlay,20000,0,0,200

animation200.interval,never
animation200.pattern0,overlay,11000,0,0,0

animation201.interval,never
animation201.pattern0,start,190
animation201.pattern1,stop,50
animation201.pattern2,overlay,11000,0,0,0
animation201.pattern3,overlay,11001,100,0,0
animation201.pattern4,overlay,11002,100,0,0
animation201.pattern5,overlay,11003,100,0,0
animation201.pattern6,overlay,11004,100,0,0
animation201.pattern7,overlay,11005,100,0,0
animation201.pattern8,overlay,11006,100,0,0
animation201.pattern9,overlay,11007,100,0,0
animation201.pattern10,overlay,11008,100,0,0
animation201.pattern11,overlay,11009,100,0,0
animation201.pattern12,overlay,11010,100,0,0
animation201.pattern13,overlay,11011,100,0,0
animation201.pattern14,overlay,11012,100,0,0
animation201.pattern15,overlay,11013,100,0,0
animation201.pattern16,overlay,11014,100,0,0
animation201.pattern17,overlay,11015,100,0,0
animation201.pattern18,overlay,11016,100,0,0
animation201.pattern19,overlay,11017,100,0,0
animation201.pattern20,overlay,11018,100,0,0
animation201.pattern21,overlay,11019,100,0,0
animation201.pattern22,overlay,-1,100,0,0
animation201.pattern23,stop,190
animation201.pattern24,start,50

animation202.interval,never
animation202.pattern0,start,190
animation202.pattern1,stop,50
animation202.pattern2,overlay,-1,100,0,0
animation202.pattern3,overlay,11019,100,0,0
animation202.pattern4,overlay,11018,100,0,0
animation202.pattern5,overlay,11017,100,0,0
animation202.pattern6,overlay,11016,100,0,0
animation202.pattern7,overlay,11015,100,0,0
animation202.pattern8,overlay,11014,100,0,0
animation202.pattern9,overlay,11013,100,0,0
animation202.pattern10,overlay,11012,100,0,0
animation202.pattern11,overlay,11011,100,0,0
animation202.pattern12,overlay,11010,100,0,0
animation202.pattern13,overlay,11009,100,0,0
animation202.pattern14,overlay,11008,100,0,0
animation202.pattern15,overlay,11007,100,0,0
animation202.pattern16,overlay,11006,100,0,0
animation202.pattern17,overlay,11005,100,0,0
animation202.pattern18,overlay,11004,100,0,0
animation202.pattern19,overlay,11003,100,0,0
animation202.pattern20,overlay,11002,100,0,0
animation202.pattern21,overlay,11001,100,0,0
animation202.pattern22,overlay,11000,100,0,0
animation202.pattern23,stop,190
animation202.pattern24,start,50
}

//Floating animation
surface.append0-25
{
animation1000.interval,bind + always
animation1000.pattern0,move,-1,0,0,0
animation1000.pattern1,move,-1,500,0,1
animation1000.pattern2,move,-1,250,0,2
animation1000.pattern3,move,-1,200,0,3
animation1000.pattern4,move,-1,250,0,4
animation1000.pattern5,move,-1,500,0,3
animation1000.pattern6,move,-1,250,0,2
animation1000.pattern7,move,-1,200,0,1
animation1000.pattern8,move,-1,250,0,0
animation1000.option,shared-index
}

//Orb floating animation
surface.append0-9,25
{
animation50.interval,always
animation50.pattern0,overlay,20000,0,0,200
animation50.pattern1,overlay,20000,150,0,197
animation50.pattern2,overlay,20000,150,0,195
animation50.pattern3,overlay,20000,150,0,192
animation50.pattern4,overlay,20000,150,0,190
animation50.pattern5,overlay,20000,150,0,187
animation50.pattern6,overlay,20000,150,0,185
animation50.pattern7,overlay,20000,150,0,183
animation50.pattern8,overlay,20000,150,0,180
animation50.pattern9,overlay,20000,150,0,183
animation50.pattern10,overlay,20000,150,0,185
animation50.pattern11,overlay,20000,150,0,187
animation50.pattern12,overlay,20000,150,0,190
animation50.pattern13,overlay,20000,150,0,192
animation50.pattern14,overlay,20000,150,0,195
animation50.pattern15,overlay,20000,150,0,197
animation50.option,shared-index
}

// ===================================================================
// collisions
// ===================================================================

surface.append0-25
{
collisionex0,orb,circle,165,298,20
collisionex1,wings,region,collision.png,186,186,186
collisionex2,pen,region,collision.png,153,153,153
collisionex3,skirt,region,collision.png,112,112,112
}

// ===================================================================
// parts
// ===================================================================
// eye
// -------------------------------------------------------------------
surface12000
{
element0,base,eye/eye_normal.png,0,0
}

surface12001
{
element0,base,eye/eye_half.png,0,0
}

surface12002
{
element0,base,eye/eye_quarter.png,0,0
}

surface12003
{
element0,base,eye/eye_close_normal.png,0,0
}

// mouth
// -------------------------------------------------------------------
surface13000
{
element0,base,mouth/mouth_normal.png,0,0
}

surface13001
{
element0,base,mouth/mouth_sad.png,0,0
}

surface13002
{
element0,base,mouth/mouth_half_normal.png,0,0
}

surface13003
{
element0,base,mouth/mouth_half_smile.png,0,0
}

surface13004
{
element0,base,mouth/mouth_big.png,0,0
}
