// ===================================================================
// base setting
// ===================================================================
charset,UTF-8

descript
{
version,1
}

// ===================================================================
// surface base
// ===================================================================
surface0-9,25
{
//satolist.palette.offset,145,70
//satolist.surface.scope,0
element,base,surface0.png,0,0
}

surface10
{
}

// ===================================================================
// face
// ===================================================================
// eyeblow
// -------------------------------------------------------------------
// normal
surface.append0,2,6,25
{
element3,overlay,eyeblow/eyeblow_normal.png,0,0
}

// sad
surface.append1,3,4,8
{
element3,overlay,eyeblow/eyeblow_sad.png,0,0
}

// smile
surface.append5,7,9
{
element3,overlay,eyeblow/eyeblow_smile.png,0,0
}

// eye
// -------------------------------------------------------------------
// normal
surface.append0,2,3,5
{
element2,overlay,eye/eye_normal.png,0,0
}

// half
surface.append9
{
element2,overlay,eye/eye_half.png,0,0
}

// close normal
surface.append4,6,25
{
element2,overlay,eye/eye_close_normal.png,0,0
}

// close smile
surface.append1,7,8
{
element2,overlay,eye/eye_close_smile.png,0,0
}

// mouth
// -------------------------------------------------------------------
// normal
surface.append0,6,7,8
{
element1,overlay,mouth/mouth_normal.png,0,0
}

// sad
surface.append3,4
{
element1,overlay,mouth/mouth_sad.png,0,0
}

// half normal
surface.append25
{
element1,overlay,mouth/mouth_half_normal.png,0,0
}

// half smile
surface.append1,5,9
{
element1,overlay,mouth/mouth_half_smile.png,0,0
}

// big
surface.append2
{
element1,overlay,mouth/mouth_big.png,0,0
}

// ===================================================================
// animations
// ===================================================================
surface.append25
{
animation100.interval,never
animation100.pattern0,overlay,10000,0,0,0

animation101.interval,never
animation101.pattern0,overlay,10000,0,0,0
animation101.pattern1,overlay,10001,100,0,0
animation101.pattern2,overlay,10002,100,0,0
animation101.pattern3,overlay,10003,100,0,0
animation101.pattern4,overlay,10004,100,0,0
animation101.pattern5,overlay,10005,100,0,0
animation101.pattern6,overlay,10006,100,0,0
animation101.pattern7,overlay,11000,100,0,0

animation200.interval,never
animation200.pattern0,overlay,11000,0,0,0

animation201.interval,never
animation201.pattern0,overlay,11000,0,0,0
animation201.pattern1,overlay,11001,100,0,0
animation201.pattern2,overlay,11002,100,0,0
animation201.pattern3,overlay,11003,100,0,0
animation201.pattern4,overlay,11004,100,0,0
animation201.pattern5,overlay,11005,100,0,0
animation201.pattern6,overlay,11006,100,0,0
animation201.pattern7,overlay,11007,100,0,0
animation201.pattern8,overlay,11008,100,0,0
animation201.pattern9,overlay,11009,100,0,0
animation201.pattern10,overlay,11010,100,0,0
animation201.pattern11,overlay,11011,100,0,0
animation201.pattern12,overlay,11012,100,0,0
animation201.pattern13,overlay,11013,100,0,0
animation201.pattern14,overlay,11014,100,0,0
animation201.pattern15,overlay,11015,100,0,0
animation201.pattern16,overlay,11016,100,0,0
animation201.pattern17,overlay,11017,100,0,0
animation201.pattern18,overlay,11018,100,0,0
animation201.pattern19,overlay,11019,100,0,0
animation201.pattern20,overlay,-1,100,0,0

animation202.interval,never
animation202.pattern0,overlay,-1,100,0,0
animation202.pattern1,overlay,11019,100,0,0
animation202.pattern2,overlay,11018,100,0,0
animation202.pattern3,overlay,11017,100,0,0
animation202.pattern4,overlay,11016,100,0,0
animation202.pattern5,overlay,11015,100,0,0
animation202.pattern6,overlay,11014,100,0,0
animation202.pattern7,overlay,11013,100,0,0
animation202.pattern8,overlay,11012,100,0,0
animation202.pattern9,overlay,11011,100,0,0
animation202.pattern10,overlay,11010,100,0,0
animation202.pattern11,overlay,11009,100,0,0
animation202.pattern12,overlay,11008,100,0,0
animation202.pattern13,overlay,11007,100,0,0
animation202.pattern14,overlay,11006,100,0,0
animation202.pattern15,overlay,11005,100,0,0
animation202.pattern16,overlay,11004,100,0,0
animation202.pattern17,overlay,11003,100,0,0
animation202.pattern18,overlay,11002,100,0,0
animation202.pattern19,overlay,11001,100,0,0
animation202.pattern20,overlay,11000,100,0,0

}
